[30-Aug-2023 12:11:24 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 28
[30-Aug-2023 12:11:41 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 28
[30-Aug-2023 12:11:44 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 28
[30-Aug-2023 12:12:00 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 28
[30-Aug-2023 12:12:06 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 28
[30-Aug-2023 12:12:09 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 28
[30-Aug-2023 12:13:52 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 30
[30-Aug-2023 12:13:54 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 30
[30-Aug-2023 12:59:20 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'textHome' (T_STRING), expecting ',' or ';' in /home3/roxbhzco/public_html/1/admin/editar.php on line 81
[30-Aug-2023 13:06:11 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 81
[30-Aug-2023 13:06:54 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 81
[30-Aug-2023 13:06:56 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '<' in /home3/roxbhzco/public_html/1/admin/index.php on line 81
[30-Aug-2023 13:10:39 America/Sao_Paulo] PHP Notice:  Undefined index: id in /home3/roxbhzco/public_html/1/admin/index.php on line 11
[30-Aug-2023 13:10:39 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home3/roxbhzco/public_html/1/admin/index.php on line 16
[30-Aug-2023 13:11:15 America/Sao_Paulo] PHP Notice:  Undefined index: id in /home3/roxbhzco/public_html/1/admin/index.php on line 73
[30-Aug-2023 13:11:15 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home3/roxbhzco/public_html/1/admin/index.php on line 78
[30-Aug-2023 13:20:50 America/Sao_Paulo] PHP Notice:  Undefined index: nome in /home3/roxbhzco/public_html/1/admin/list.php on line 21
[30-Aug-2023 13:20:50 America/Sao_Paulo] PHP Notice:  Undefined index: nome in /home3/roxbhzco/public_html/1/admin/list.php on line 21
